programa
{
	
	funcao inicio()
	{
		escreva("OLÁ, BEM VINDO A SUA NOVA LINGUAGEM DE PROGRAMAÇÃO\n")
		escreva("---------------------------------------------------\n")
		escreva("Hoje vamos somar dois números\n")
		escreva("\n")
		
		inteiro a = 0, b = 0, result = 0

		escreva("Digite o primeiro número\n")
		leia(a)
		
		escreva("Digite o segundo número\n")
		leia(b)

		result = a + b

		escreva("O resultado da soma é ", result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */